In [4]:
import requests

In [45]:
import pandas as pd
import numpy as np

In [1]:
!pip install beautifulsoup4

In [2]:
from bs4 import BeautifulSoup

## Extracting Population and Area of Provinces in Different Countries

### Provinces of Spain

In [407]:
src=requests.get('https://en.wikipedia.org/wiki/Autonomous_communities_of_Spain').text

In [408]:
soup=BeautifulSoup(src,'html.parser')

In [409]:
#provinces of spain:
province=[]
area=[]
pop=[]
for i in enumerate(soup.find_all('table',class_='sortable wikitable')):
    a=i[0]
    b=i[1]
    for m in enumerate(b.find_all('td')):
        #print(a)
        #print(m)
        #n=m[0]
        #d=m[1].text
        #print(d)
        #print(n,d)
        #print('Next:\n')
        if a==0:
            if m[0]%12==1:
                b=m[1].text
                b=b[:-1]
                province.append(b)
            elif m[0]%12==7:
                b=m[1].text
                b=b[:-1]
                area.append(b)
            elif m[0]%12==8:
                b=m[1].text
                b=b[:-1]
                pop.append(b)
        elif a==1:
            if m[0]%11==2:
                b=m[1].text
                b=b[:-1]
                province.append(b)
            elif m[0]%12==7:
                b=m[1].text
                b=b[:-1]
                area.append(b)
            elif m[0]%12==8:
                b=m[1].text
                b=b[:-1]
                pop.append(b)

In [93]:
province

['Andalusia',
 'Catalonia',
 'Community of Madrid',
 'Valencian Community',
 'Galicia',
 'Castile and Le√≥n',
 'Basque Autonomous Community',
 'Castilla-La Mancha',
 'Canary Islands',
 'Region of Murcia',
 'Aragon',
 'Extremadura',
 'Balearic Islands',
 'Principality of Asturias',
 'Chartered Community of Navarre',
 'Cantabria',
 'La Rioja',
 'Melilla',
 'Ceuta']

In [94]:
area

['87,268',
 '32,114',
 '8,028',
 '23,255',
 '29,574',
 '94,223',
 '7,234',
 '79,463',
 '7,447',
 '11,313',
 '47,719',
 '41,634',
 '4,992',
 '10,604',
 '10,391',
 '5,321',
 '5,045',
 '12.3',
 '84,777']

In [95]:
pop

['8,414,240',
 '7,675,217',
 '6,663,394',
 '5,003,769',
 '2,699,499',
 '2,399,548',
 '2,207,776',
 '2,032,863',
 '2,153,389',
 '1,493,898',
 '1,319,291',
 '1,067,710',
 '1,149,460',
 '1,022,800',
 '654,214',
 '581,078',
 '316,798',
 '86,487',
 '4,583']

In [410]:
spain_demo_data={'province_name':province,'area_km2':area,'population':pop}
spain_demo_data=pd.DataFrame(spain_demo_data)
spain_demo_data.dropna()
spain_demo_data['country']='Spain'
spain_demo_data.head()

         province_name area_km2 population country
0            Andalusia   87,268  8,414,240   Spain
1            Catalonia   32,114  7,675,217   Spain
2  Community of Madrid    8,028  6,663,394   Spain
3  Valencian Community   23,255  5,003,769   Spain
4              Galicia   29,574  2,699,499   Spain

In [91]:
spain_demo_data.shape

(19, 3)

### Provinces of China

In [411]:
src=requests.get('https://en.wikipedia.org/wiki/Provinces_of_China').text

In [412]:
soup=BeautifulSoup(src,'html.parser')

In [413]:
#provinces of china:
province=[]
area=[]
pop=[]
for i in enumerate(soup.find_all('table',class_='wikitable sortable')):
    a=i[0] 
    b=i[1]
    #print(a,b)
    for m in enumerate(b.find_all('td')):
        #print(a)
        #print(m)
        #n=m[0]
        #d=m[1].text
        #print(d)
        #print(n,d)
    #print('Next:\n')
        if m[0]%9==2:
                b=m[1].text
                b=b[:-1]
                province.append(b)
        elif m[0]%9==7:
            b=m[1].text
            b=b[:-1]
            area.append(b)
        elif m[0]%9==5:
            b=m[1].text
            b=b[:-1]
            pop.append(b)

In [414]:
china_demo_data={'province_name':province,'area_km2':area,'population':pop}
china_demo_data=pd.DataFrame(china_demo_data)
china_demo_data.dropna()
china_demo_data['country']='China'
china_demo_data.head()

            province_name area_km2   population country
0          Anhui Province  139,700   59,500,510   China
1    Beijing Municipality   16,800   19,612,368   China
2  Chongqing Municipality   82,300   28,846,170   China
3      Fujian Province[e]  121,580   36,894,216   China
4   Guangdong Province[g]  180,000  104,303,132   China

In [416]:
china_demo_data.shape

(34, 4)

In [270]:
spain_demo_data.head()

         province_name area_km2 population country
0            Andalusia   87,268  8,414,240   Spain
1            Catalonia   32,114  7,675,217   Spain
2  Community of Madrid    8,028  6,663,394   Spain
3  Valencian Community   23,255  5,003,769   Spain
4              Galicia   29,574  2,699,499   Spain

### Provinces of Italy

In [417]:
src=requests.get('https://en.wikipedia.org/wiki/Provinces_of_Italy').text

In [418]:
soup=BeautifulSoup(src,'html.parser')

In [419]:
#provinces of italy:
province=[]
city=[]
area=[]
pop=[]
for i in enumerate(soup.find_all('table',class_='wikitable sortable mw-datatable')):
    #print(i)
    a=i[0] 
    b=i[1]
    #a
    for m in enumerate(b.find_all('td')):
        #print(a)
        #print(m)
        n=m[0]
        d=m[1].text
        #print(d)
        #print(n,d)
        #print('Next:\n')
        if m[0]%11==1:
                b=m[1].text
                b=b[:-1]
                city.append(b)
        elif m[0]%11==4:
            b=m[1].text
            b=b[:-1]
            province.append(b)
        elif m[0]%11==6:
            b=m[1].text
            b=b[:-1]
            pop.append(b)
        elif m[0]%11==7:
            b=m[1].text
            b=b[:-1]
            area.append(b)

In [136]:
area

['3,053',
 '3,559',
 '1,963',
 '3,261',
 '3,233',
 '1,228',
 '1,510',
 '2,792',
 '3,821',
 '1,538',
 '3,676',
 '2,071',
 '2,723',
 '914',
 '3,702',
 '4,783',
 '1,839',
 '1,248',
 '2,124',
 '2,910',
 '2,640',
 '3,553',
 '2,392',
 '2,588',
 '1,288',
 '6,650',
 '1,771',
 '1,716',
 '6,902',
 '2,561',
 '860',
 '2,630',
 '3,515',
 '6,966',
 '2,376',
 '3,243',
 '1,839',
 '466',
 '4,501',
 '1,156',
 '1,528',
 '881',
 '5,035',
 '2,250',
 '2,759',
 '816',
 '1,211',
 '782',
 '1,773',
 '2,774',
 '2,339',
 '1,157',
 '3,447',
 '3,247',
 '1,575',
 '2,689',
 '405',
 '1,171',
 '1,339',
 '5,838',
 '2,990',
 '2,143',
 '4,992',
 '3,450',
 '2,965',
 '6,332',
 '2,564',
 '1,225',
 '2,590',
 '2,445',
 '965',
 '2,130',
 '6,549',
 '365',
 '1,614',
 '1,858',
 '3,184',
 '2,292',
 '2,750',
 '863',
 '5,352',
 '1,790',
 '4,918',
 '7,692',
 '1,545',
 '3,823',
 '3,210',
 '6,530',
 '7,400',
 '2,108',
 '2,436',
 '1,948',
 '2,122',
 '2,460',
 '6,203',
 '2,477',
 '212',
 '6,829',
 '4,904',
 '1,199',
 '2,461',
 '2,256',
 '2,088',
 '3,120',
 '1,139',
 '2,723',
 '3,614']

In [420]:
italy_demo_data={'city_name':city,'province_name':province,'area_km2':area,'population':pop}
italy_demo_data=pd.DataFrame(italy_demo_data)
italy_demo_data.dropna()
italy_demo_data['country']='Italy'
italy_demo_data.head()

     city_name province_name area_km2 population country
0    Agrigento        Sicily    3,053    434,870   Italy
1  Alessandria      Piedmont    3,559    421,284   Italy
2       Ancona        Marche    1,963    471,228   Italy
3        Aosta  Aosta Valley    3,261    125,666   Italy
4       Arezzo       Tuscany    3,233    342,654   Italy

In [275]:
spain_demo_data.head()

         province_name area_km2 population country
0            Andalusia   87,268  8,414,240   Spain
1            Catalonia   32,114  7,675,217   Spain
2  Community of Madrid    8,028  6,663,394   Spain
3  Valencian Community   23,255  5,003,769   Spain
4              Galicia   29,574  2,699,499   Spain

In [276]:
china_demo_data.head()

            province_name area_km2   population country
0          Anhui Province  139,700   59,500,510   China
1    Beijing Municipality   16,800   19,612,368   China
2  Chongqing Municipality   82,300   28,846,170   China
3      Fujian Province[e]  121,580   36,894,216   China
4   Guangdong Province[g]  180,000  104,303,132   China

### Provinces of Germany

In [421]:
src=requests.get('https://en.wikipedia.org/wiki/States_of_Germany').text
soup=BeautifulSoup(src,'html.parser')

In [422]:
#provinces of germany:
province=[]
area=[]
pop=[]
for i in enumerate(soup.find_all('table',class_='sortable wikitable')):
    a=i[0] 
    b=i[1]
    #print(a,b)
    for m in enumerate(b.find_all('td')):
        #print(a)
        #print(m)
        n=m[0]
        d=m[1].text
        #print(d)
        #print(n,d)
        #print('Next:\n')
        if m[0]%15==2:
                b=m[1].text
                b=b[:-1]
                province.append(b)
        elif m[0]%15==8:
            b=m[1].text
            b=b[:-1]
            area.append(b)
        elif m[0]%15==9:
            b=m[1].text
            b=b[:-1]
            pop.append(b)

In [423]:
germany_demo_data={'province_name':province,'area_km2':area,'population':pop}
germany_demo_data=pd.DataFrame(germany_demo_data)
germany_demo_data.dropna()
germany_demo_data['country']='Germany'
germany_demo_data.head()

       province_name area_km2  population  country
0  Baden-W√ºrttemberg   35,752  11,069,533  Germany
1    Bavaria(Bayern)   70,552  13,076,721  Germany
2             Berlin      892   3,644,826  Germany
3        Brandenburg   29,479   2,511,917  Germany
4             Bremen      419     682,986  Germany

In [427]:
germany_demo_data.shape

(16, 4)

### Provinces of Australia

In [424]:
src=requests.get('https://en.wikipedia.org/wiki/States_and_territories_of_Australia').text
soup=BeautifulSoup(src,'html.parser')

In [425]:
#provinces of australia:
province=[]
area=[]
pop=[]
for i in enumerate(soup.find_all('table',class_='wikitable sortable')):
    a=i[0] 
    b=i[1]
    #print(a,b)
    for m in enumerate(b.find_all('td')):
        #print(a)
        #print(m)
        n=m[0]
        d=m[1].text
        #print(d)
        #print(n,d)
        if a==0:
            if m[0]%12==1:
                b=m[1].text
                province.append(b)
            elif m[0]%12==6:
                b=m[1].text
                b=b[:-1]
                area.append(b)
            elif m[0]%12==5:
                b=m[1].text
                pop.append(b)
        elif a==1:
            if m[0]%12==1:
                b=m[1].text
                province.append(b)
            elif m[0]%12==6:
                b=m[1].text
                b=b[:-1]
                area.append(b)
            elif m[0]%12==5:
                b=m[1].text
                pop.append(b)

In [238]:
area

['809,952',
 '237,657',
 '1,851,736',
 '2,642,753',
 '1,044,353',
 '90,758',
 '2,358',
 '1,419,630',
 '67']

In [246]:
pop

['8,089,526',
 '6,594,804',
 '5,095,100',
 '2,621,680',
 '1,751,693',
 '534,281',
 '426,709',
 '245,869',
 '405']

In [234]:
province

['New South Wales',
 'Victoria',
 'Queensland',
 'Western Australia',
 'South Australia',
 'Tasmania',
 'ACT',
 'NT',
 'ACT']

In [426]:
australia_demo_data={'province_name':province,'area_km2':area,'population':pop}
australia_demo_data=pd.DataFrame(australia_demo_data)
australia_demo_data.dropna()
australia_demo_data['country']='Australia'
australia_demo_data.head()

       province_name   area_km2 population    country
0    New South Wales    809,952  8,089,526  Australia
1           Victoria    237,657  6,594,804  Australia
2         Queensland  1,851,736  5,095,100  Australia
3  Western Australia  2,642,753  2,621,680  Australia
4    South Australia  1,044,353  1,751,693  Australia

In [429]:
australia_demo_data.shape

(9, 4)

In [283]:
germany_demo_data.head()

       province_name area_km2  population  country
0  Baden-W√ºrttemberg   35,752  11,069,533  Germany
1    Bavaria(Bayern)   70,552  13,076,721  Germany
2             Berlin      892   3,644,826  Germany
3        Brandenburg   29,479   2,511,917  Germany
4             Bremen      419     682,986  Germany

In [284]:
spain_demo_data.head()

         province_name area_km2 population country
0            Andalusia   87,268  8,414,240   Spain
1            Catalonia   32,114  7,675,217   Spain
2  Community of Madrid    8,028  6,663,394   Spain
3  Valencian Community   23,255  5,003,769   Spain
4              Galicia   29,574  2,699,499   Spain

In [285]:
italy_demo_data.head()

     city_name province_name area_km2 population country
0    Agrigento        Sicily    3,053    434,870   Italy
1  Alessandria      Piedmont    3,559    421,284   Italy
2       Ancona        Marche    1,963    471,228   Italy
3        Aosta  Aosta Valley    3,261    125,666   Italy
4       Arezzo       Tuscany    3,233    342,654   Italy

In [366]:
china_demo_data.head()

            province_name  area_km2   population country
0          Anhui Province    139700   59,500,510   China
1    Beijing Municipality     16800   19,612,368   China
2  Chongqing Municipality     82300   28,846,170   China
3      Fujian Province[e]    121580   36,894,216   China
4   Guangdong Province[g]    180000  104,303,132   China

## Basic Wrangling:

In [287]:
italy_demo_data.drop(['city_name'],axis=1,inplace=True)

In [430]:
italy_demo_data.shape

(107, 5)

In [362]:
italy_demo_data.drop(['country'],axis=1,inplace=True)
italy_demo_data.head()

  province_name  area_km2  population country
0        Sicily      3053      434870   Italy
1      Piedmont      3559      421284   Italy
2        Marche      1963      471228   Italy
3  Aosta Valley      3261      125666   Italy
4       Tuscany      3233      342654   Italy

In [350]:
italy_demo_data['area_km2'].head()

0    3,053
1    3,559
2    1,963
3    3,261
4    3,233
Name: area_km2, dtype: object

In [431]:
italy_demo_data['area_km2']=italy_demo_data['area_km2'].str.replace(',','').astype(int)
italy_demo_data['population']=italy_demo_data['population'].str.replace(',','').astype(int)
italy_demo_data.head()

     city_name province_name  area_km2  population country
0    Agrigento        Sicily      3053      434870   Italy
1  Alessandria      Piedmont      3559      421284   Italy
2       Ancona        Marche      1963      471228   Italy
3        Aosta  Aosta Valley      3261      125666   Italy
4       Arezzo       Tuscany      3233      342654   Italy

In [433]:
italy_demo_data=italy_demo_data.groupby(['province_name'],as_index=False).sum()

In [434]:
italy_demo_data['country']='Italy'
italy_demo_data.head()

  province_name  area_km2  population country
0       Abruzzo     10796     1311580   Italy
1  Aosta Valley      3261      125666   Italy
2        Apulia     19359     4029053   Italy
3    Basilicata      9996      562869   Italy
4      Calabria     15081     1947131   Italy

In [435]:
italy_demo_data.shape

(20, 4)

In [436]:
china_demo_data

                              province_name   area_km2    population country
0                            Anhui Province    139,700    59,500,510   China
1                      Beijing Municipality     16,800    19,612,368   China
2                    Chongqing Municipality     82,300    28,846,170   China
3                        Fujian Province[e]    121,580    36,894,216   China
4                     Guangdong Province[g]    180,000   104,303,132   China
5                            Gansu Province    454,300    25,575,254   China
6          Guangxi Zhuang Autonomous Region    236,000    46,026,629   China
7                          Guizhou Province    176,000    34,746,468   China
8                            Henan Province    167,000    94,023,567   China
9                            Hubei Province    185,900    57,237,740   China
10                           Hebei Province    187,700    71,854,202   China
11                       Hainan Province[h]     34,000  9,171,300[8]   China
12  Hong Kong Special Administrative Region      1,108     7,061,200   China
13                    Heilongjiang Province    454,000    38,312,224   China
14                           Hunan Province    210,000    65,683,722   China
15                           Jilin Province    187,400    27,462,297   China
16                         Jiangsu Province    102,600    78,659,903   China
17                         Jiangxi Province    167,000    44,567,475   China
18                        Liaoning Province    145,900    43,746,323   China
19      Macau Special Administrative Region         29       552,300   China
20         Inner Mongolia Autonomous Region  1,183,000    24,706,321   China
21            Ningxia Hui Autonomous Region     66,400     6,301,350   China
22                         Qinghai Province    721,200     5,626,722   China
23                         Sichuan Province    485,000    80,418,200   China
24                        Shandong Province    153,800    95,793,065   China
25                    Shanghai Municipality      6,341    23,019,148   China
26                         Shaanxi Province    205,600    37,327,378   China
27                          Shanxi Province    156,300    35,712,111   China
28                     Tianjin Municipality     11,305    12,938,224   China
29                       Taiwan Province[l]     36,161    23,162,123   China
30        Xinjiang Uyghur Autonomous Region  1,660,400    21,813,334   China
31                  Tibet Autonomous Region  1,228,400     3,002,166   China
32                          Yunnan Province    394,000    45,966,239   China
33                        Zhejiang Province    102,000    54,426,891   China

In [437]:
china_demo_data.iloc[11,2]='9,171,300'

In [438]:
china_demo_data['area_km2']=china_demo_data['area_km2'].str.replace(',','').astype(int)
china_demo_data['population']=china_demo_data['population'].str.replace(',','').astype(int)
china_demo_data.head()

            province_name  area_km2  population country
0          Anhui Province    139700    59500510   China
1    Beijing Municipality     16800    19612368   China
2  Chongqing Municipality     82300    28846170   China
3      Fujian Province[e]    121580    36894216   China
4   Guangdong Province[g]    180000   104303132   China

In [439]:
spain_demo_data

                     province_name area_km2 population country
0                        Andalusia   87,268  8,414,240   Spain
1                        Catalonia   32,114  7,675,217   Spain
2              Community of Madrid    8,028  6,663,394   Spain
3              Valencian Community   23,255  5,003,769   Spain
4                          Galicia   29,574  2,699,499   Spain
5                 Castile and Le√≥n   94,223  2,399,548   Spain
6      Basque Autonomous Community    7,234  2,207,776   Spain
7               Castilla-La Mancha   79,463  2,032,863   Spain
8                   Canary Islands    7,447  2,153,389   Spain
9                 Region of Murcia   11,313  1,493,898   Spain
10                          Aragon   47,719  1,319,291   Spain
11                     Extremadura   41,634  1,067,710   Spain
12                Balearic Islands    4,992  1,149,460   Spain
13        Principality of Asturias   10,604  1,022,800   Spain
14  Chartered Community of Navarre   10,391    654,214   Spain
15                       Cantabria    5,321    581,078   Spain
16                        La Rioja    5,045    316,798   Spain
17                         Melilla     12.3     86,487   Spain
18                           Ceuta   84,777      4,583   Spain

In [440]:
spain_demo_data.iloc[17,1]='123'

In [441]:
spain_demo_data['area_km2']=spain_demo_data['area_km2'].str.replace(',','').astype(int)
spain_demo_data['population']=spain_demo_data['population'].str.replace(',','').astype(int)
spain_demo_data.head()

         province_name  area_km2  population country
0            Andalusia     87268     8414240   Spain
1            Catalonia     32114     7675217   Spain
2  Community of Madrid      8028     6663394   Spain
3  Valencian Community     23255     5003769   Spain
4              Galicia     29574     2699499   Spain

In [442]:
germany_demo_data

                                  province_name area_km2  population  country
0                             Baden-W√ºrttemberg   35,752  11,069,533  Germany
1                               Bavaria(Bayern)   70,552  13,076,721  Germany
2                                        Berlin      892   3,644,826  Germany
3                                   Brandenburg   29,479   2,511,917  Germany
4                                        Bremen      419     682,986  Germany
5                                      Hamburg       755   1,841,179  Germany
6                                 Hesse(Hessen)   21,115   6,265,809  Germany
7                   Lower Saxony(Niedersachsen)   47,609   7,982,448  Germany
8                        Mecklenburg-Vorpommern   23,180   1,609,675  Germany
9   North Rhine-Westphalia(Nordrhein-Westfalen)   34,085  17,932,651  Germany
10        Rhineland-Palatinate(Rheinland-Pfalz)   19,853   4,084,844  Germany
11                                     Saarland    2,569     990,509  Germany
12                              Saxony(Sachsen)   18,416   4,077,937  Germany
13                Saxony-Anhalt(Sachsen-Anhalt)   20,446   2,208,321  Germany
14                           Schleswig-Holstein   15,799   2,896,712  Germany
15                         Thuringia(Th√ºringen)   16,172   2,143,145  Germany

In [443]:
germany_demo_data['area_km2']=germany_demo_data['area_km2'].str.replace(',','').astype(int)
germany_demo_data['population']=germany_demo_data['population'].str.replace(',','').astype(int)
germany_demo_data.head()

       province_name  area_km2  population  country
0  Baden-W√ºrttemberg     35752    11069533  Germany
1    Bavaria(Bayern)     70552    13076721  Germany
2             Berlin       892     3644826  Germany
3        Brandenburg     29479     2511917  Germany
4             Bremen       419      682986  Germany

In [444]:
australia_demo_data

                  province_name   area_km2 population    country
0               New South Wales    809,952  8,089,526  Australia
1                      Victoria    237,657  6,594,804  Australia
2                    Queensland  1,851,736  5,095,100  Australia
3             Western Australia  2,642,753  2,621,680  Australia
4               South Australia  1,044,353  1,751,693  Australia
5                      Tasmania     90,758    534,281  Australia
6  Australian Capital Territory      2,358    426,709  Australia
7            Northern Territory  1,419,630    245,869  Australia
8          Jervis Bay Territory         67        405  Australia

In [445]:
australia_demo_data['area_km2']=australia_demo_data['area_km2'].str.replace(',','').astype(int)
australia_demo_data['population']=australia_demo_data['population'].str.replace(',','').astype(int)
australia_demo_data.head()

       province_name  area_km2  population    country
0    New South Wales    809952     8089526  Australia
1           Victoria    237657     6594804  Australia
2         Queensland   1851736     5095100  Australia
3  Western Australia   2642753     2621680  Australia
4    South Australia   1044353     1751693  Australia

### Iceland data

In [446]:
iceland_demo_data={'province_name':['Iceland'],'area_km2':[102775],'population':[364134],'country':['Iceland']}
iceland_demo_data=pd.DataFrame(iceland_demo_data)
iceland_demo_data.head()

  province_name  area_km2  population  country
0       Iceland    102775      364134  Iceland

### Compiling Provinces Data

In [447]:
country_demo_data=iceland_demo_data.append(china_demo_data)
country_demo_data1=country_demo_data.append(germany_demo_data)
country_demo_data2=country_demo_data1.append(italy_demo_data)
country_demo_data3=country_demo_data2.append(spain_demo_data)
country_demo_data_final=country_demo_data3.append(australia_demo_data)

In [450]:
country_demo_data_final.reset_index(drop=True,inplace=True)
country_demo_data_final

                   province_name  area_km2  population    country
0                        Iceland    102775      364134    Iceland
1                 Anhui Province    139700    59500510      China
2           Beijing Municipality     16800    19612368      China
3         Chongqing Municipality     82300    28846170      China
4             Fujian Province[e]    121580    36894216      China
..                           ...       ...         ...        ...
94               South Australia   1044353     1751693  Australia
95                      Tasmania     90758      534281  Australia
96  Australian Capital Territory      2358      426709  Australia
97            Northern Territory   1419630      245869  Australia
98          Jervis Bay Territory        67         405  Australia

[99 rows x 4 columns]

In [451]:
country_demo_data.to_csv('G:/DataAnalytics/Data/COVID_19_province_data.csv')